<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="CookieCrunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VgF-nR-VoY">
                                <rect key="frame" x="28" y="70" width="528" height="71"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OXs-zE-cHm">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="71"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E6Y-Z2-EcS">
                                                <rect key="frame" x="35" y="8" width="85" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Target:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnF-tP-t3s">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="31"/>
                                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQF-eJ-yYl">
                                                        <rect key="frame" x="0.0" y="31" width="85" height="25"/>
                                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="nmr-mu-trs"/>
                                                    <constraint firstAttribute="height" constant="56" id="xrO-62-Hb0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="E6Y-Z2-EcS" firstAttribute="centerX" secondItem="OXs-zE-cHm" secondAttribute="centerX" id="ITR-FK-Sfn"/>
                                            <constraint firstItem="E6Y-Z2-EcS" firstAttribute="centerY" secondItem="OXs-zE-cHm" secondAttribute="centerY" id="h0R-OD-eC1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZnI-fc-MVb">
                                        <rect key="frame" x="176" y="0.0" width="176" height="71"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lqi-4G-ldI">
                                                <rect key="frame" x="35" y="8" width="85" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Moves:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP6-ja-Mpk">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="31"/>
                                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzR-Bz-2Qo">
                                                        <rect key="frame" x="0.0" y="31" width="85" height="25"/>
                                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="dIK-1T-0R7"/>
                                                    <constraint firstAttribute="height" constant="56" id="fwp-oi-3cd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lqi-4G-ldI" firstAttribute="centerY" secondItem="ZnI-fc-MVb" secondAttribute="centerY" id="ULY-Yl-7Cg"/>
                                            <constraint firstItem="lqi-4G-ldI" firstAttribute="centerX" secondItem="ZnI-fc-MVb" secondAttribute="centerX" id="aYM-Ih-3IW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t0r-cc-PeU">
                                        <rect key="frame" x="352" y="0.0" width="176" height="71"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KL6-fn-4Rh">
                                                <rect key="frame" x="35" y="8" width="85" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCH-Xc-oIv">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="31"/>
                                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQz-xS-lUt">
                                                        <rect key="frame" x="0.0" y="31" width="85" height="25"/>
                                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="qHG-ob-eFg"/>
                                                    <constraint firstAttribute="width" constant="85" id="udW-Hk-xRS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KL6-fn-4Rh" firstAttribute="centerY" secondItem="t0r-cc-PeU" secondAttribute="centerY" id="5Ym-3M-gzs"/>
                                            <constraint firstItem="KL6-fn-4Rh" firstAttribute="centerX" secondItem="t0r-cc-PeU" secondAttribute="centerX" id="VAi-GN-o2x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RSw-0R-p9k">
                                <rect key="frame" x="0.0" y="198" width="600" height="214"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="xNT-gO-v8b"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDH-Fc-OaN">
                                <rect key="frame" x="222" y="487" width="103" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DWr-ss-unO"/>
                                    <constraint firstAttribute="width" constant="100" id="oeS-3S-lHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="-100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Shuffle" image="Button">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shuffleButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="PfC-dX-RCX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VgF-nR-VoY" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="20" id="41G-iq-x0H"/>
                            <constraint firstItem="VgF-nR-VoY" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="16" id="42x-Du-4fp"/>
                            <constraint firstItem="UDH-Fc-OaN" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="ANk-bu-Ebi"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="UDH-Fc-OaN" secondAttribute="bottom" constant="20" id="COs-8j-xjC"/>
                            <constraint firstItem="RSw-0R-p9k" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="GR9-Sn-7Xa"/>
                            <constraint firstAttribute="trailing" secondItem="RSw-0R-p9k" secondAttribute="trailing" id="dmJ-4q-GQw"/>
                            <constraint firstItem="RSw-0R-p9k" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="tvc-ZS-R7L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VgF-nR-VoY" secondAttribute="trailing" constant="16" id="zmc-3f-F6y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameOverPanel" destination="RSw-0R-p9k" id="ter-xo-8Sj"/>
                        <outlet property="movesLabel" destination="NzR-Bz-2Qo" id="7dv-2w-YWs"/>
                        <outlet property="scoreLabel" destination="LQz-xS-lUt" id="Stl-zq-Zqg"/>
                        <outlet property="shuffleButton" destination="UDH-Fc-OaN" id="54N-nC-tIR"/>
                        <outlet property="targetLabel" destination="UQF-eJ-yYl" id="LdS-Nc-u5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="100" height="36"/>
    </resources>
</document>
